{
  "name": "lamina",
  "short_name": "lamina",
  "description": "Open any file — even a multi-gigabyte one — and scroll, filter & sort it. CSV/TSV and Datamine .dm tables, text, archives. Windowed, read-only, offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "launch_handler": { "client_mode": "navigate-new" },
  "file_handlers": [
    { "action": "./", "accept": { "text/csv": [".lam", ".lamina"] } }
  ],
  "shortcuts": [
    { "name": "Open file…", "short_name": "Open", "url": "./?open=1" },
    { "name": "New window", "short_name": "New", "url": "./" }
  ]
}
