{
  "name": "GCU Lamina",
  "short_name": "Lamina",
  "id": "/lamina/",
  "description": "Open any file — even a multi-gigabyte one — and scroll, filter & sort it. CSV/TSV and Datamine .dm tables, text, archives. Windowed, read-only, offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "launch_handler": { "client_mode": "navigate-new" },
  "file_handlers": [
    { "action": "./", "accept": { "application/json": [".lam", ".lamina"] } }
  ],
  "shortcuts": [
    { "name": "Open file…", "short_name": "Open", "url": "./?open=1" },
    { "name": "New window", "short_name": "New", "url": "./" }
  ]
}
